<p style="text-align:center"><b>
<br><font color='#ffff00'><b>ꕥ═══════क⊹⊱ SERVER PREMIUM ⊰⊹क═══════ꕥ</b></font>
<p style="text-align:center"><b>
<br><font color='red'><b>╔═════════<font color='red'> RULES !! <font color='red'>════════╗ </b></font>
<br><font color='red'><b>Max 1 Login
<br><font color='red'><b>No ddos No torrent No porn
<br><font color='red'><b>Melanggar  = Banned
<br><font color='#ffff00'><b>╚═══════════════════════╝
<p style="text-align:center"><b>
<br><font color='green'><b>╔═══════<font color='green'> Happy Surfing<font color='green'>════════╗ </b></font>
<br><font color='green'><b>Wa : MouseVpn</b></><br><font color='green'><b>
<br><font color='#ffff00'><b>╚══════════════════════╝
<br><p style="text-align:center"><b>
<br><font color='#ffff00'><b>ꕥ═══════क⊹⊱ Mousevpn Premium Server ⊰⊹क═══════ꕥ</b></font>
